API_KEY="AIzaSyAoW0U5WOew1gvCl18r2qNHidnjJ3xVwRA"
 AUTH_DOMAIN="data-base-food-ordering-app.firebaseapp.com"
 PROJECT_ID="data-base-food-ordering-app"
 STORAGE_BUCKET="data-base-food-ordering-app.appspot.com"
 MESSAGING_SENDER_ID="1011228127911"
 APP_ID="1:1011228127911:web:5b425d5532fd10e1d12182"
MEASUREMENT_ID="G-D3VVRYBGWH"
DATA_BASE_URL="https://data-base-food-ordering-app-default-rtdb.firebaseio.com"
  ACCOUNT_SID ="ACd578fd54a8ada7318ad7a226ae5e2135"
  AUTH_TOKEN = "f0035e85c0b9a739b7f8e6bf35aa5503"

