API_KEY="AIzaSyAoW0U5WOew1gvCl18r2qNHidnjJ3xVwRA"
AUTH_DOMAIN="data-base-food-ordering-app.firebaseapp.com"
PROJECT_ID="data-base-food-ordering-app"
STORAGE_BUCKET="data-base-food-ordering-app.appspot.com"
MESSAGING_SENDER_ID="1011228127911"
APP_ID="1:1011228127911:web:5b425d5532fd10e1d12182"
MEASUREMENT_ID="G-D3VVRYBGWH"
DATA_BASE_URL="https://data-base-food-ordering-app-default-rtdb.firebaseio.com"
ACCOUNT_SID ="ACd578fd54a8ada7318ad7a226ae5e2135"
AUTH_TOKEN = "f0035e85c0b9a739b7f8e6bf35aa5503"
STRIPE_PUBLISHABLE_KEY = "pk_live_51J5BE2IPPQy9C9QrTxa04LN9jVYUGciO6HTquiNEBlubNTQ2JW4MsuL4MR15oarbGuR5pjCgEFz655znakyvpL1O00zJFQGrcG"
STRIPE_SECRET_KEY = "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"
WISE_TOKEN="ba58740b-e05d-4e68-a389-2e8efbde911b"